jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://${db.host}:3306/${db.name}?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/customer_portal?zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root